import materias.*

class Carrera {
	var nombre = "nombre"
	var materiasDeLaCarrera = []
}


/*object programacion {
	var property materiasDeLaCarrera = [new Materia(nombre = elementosDeProgramacion), 
										new Materia(nombre = matematica1), 
										new Materia(nombre = objetos1), 
										new Materia(nombre = objetos2), 
										new Materia(nombre = objetos3), 
										new Materia(nombre = trabajoFinal),
										new Materia(nombre = basesDeDatos)
										]
	
	method materiaPerteneceA(carrera, materiaAComparar){
		self.materiasDeLaCarrera().any({materia => materia == materiaAComparar})
	}									
	
	
}

object medicina {
	var property materiasDeLaCarrera = [new Materia(nombre = quimica), 
										new Materia(nombre = biologia1),
										new Materia(nombre = biologia2),
										new Materia(nombre = anatomiaGeneral)
										]
	
	method materiaPerteneceA(materiaAComparar){
		self.materiasDeLaCarrera().any({materia => materia == materiaAComparar})
	}									
	
}

object derecho {
	var property materiasDeLaCarrera = [new Materia(nombre = latin),
										new Materia(nombre = derechoRomano), 
										new Materia(nombre = historiaDelDerechoArgentino),
										new Materia(nombre = derechoPenal1),
										new Materia(nombre = derechoPenal2)
										]

	method materiaPerteneceA(materiaAComparar){
		self.materiasDeLaCarrera().any({materia => materia == materiaAComparar})
	}									
	
}

*/